POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DB=n8n

N8N_ENCRYPTION_KEY=super-secret-key
N8N_USER_MANAGEMENT_JWT_SECRET=even-more-secret
N8N_SECURE_COOKIE=false
N8N_HOST=34.67.130.243
N8N_PROTOCOL=https
N8N_PORT=5678

# DOMAIN_NAME and SUBDOMAIN combined decide where n8n will be reachable from
# above example would result in: https://n8n.example.com
DOMAIN_NAME=localhost
SUBDOMAIN=
# Optional timezone to set which gets used by Cron-Node by default
# If not set New York time will be used
GENERIC_TIMEZONE=Asia/Ho_Chi_Minh
# The email address to use for the SSL certificate creation
SSL_EMAIL=demo@gmail.com